<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Button</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; /* світлий фон */
            font-family: Arial, sans-serif;
        }
        button {
            font-size: 18px;
            padding: 12px 24px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        button:hover {
            background-color: #a4007b;
        }
        #message {
            margin-top: 20px;
            font-size: 16px;
            display: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <button id="toggleButton">Turn off</button>
    <div id="message"></div>
    <div id="date"></div>
    <script src="/JavaScript/homework/hm13.js" type="text/javascript"></script>
</body>
</html>
